# autobots

./: .gitignore  pom.xml  proxyListCache.txt
common/: pom.xml
common/src/com/skripko/common/: AlgoUtils.java  ExcelIO.java  Login.java  Main.java  ProxyUtils.java  RowObject.java  ScrapeUtils.java  SelenideUtils.java  StringUtils.java
common/src/com/skripko/common/object/: RowObject.java  Transaction.java
common/src/com/skripko/object/: Action.java  FieldSelector.java  RowObject.java  Scraper.java  Transaction.java
common/src/com/skripko/object/dao/: Item.java  Pair.java  RowObject.java  StorageObject.java
freelanceCompare/: pom.xml
freelanceCompare/src/com/skripko/freelance/: FreelanceStatistics.java  Job.java  MainFreelanceComp.java
freelanceCompare/src/com/skripko/freelance/platform/: Elance.java  FlProcessor.java  Freelancer.java  Guru.java  PeoplePerHour.java  SearchQuery.java  Upwork.java
indeed/: pom.xml
indeed/src/com/skripko/indeed/: MainFreelanceComp.java
task/: pom.xml
task/src/com/skripko/task/: Main.java  PrivateSchool.java
vk/: pom.xml
vk/src/com/skripko/: Post.java  VkDate.java  VkMain.java
