<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.skripko</groupId>
    <artifactId>autobots-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <name>autobots</name>

		<modules>
			<module>common</module>
			<module>freelanceCompare</module>
			<module>vk</module>
			<module>task</module>
		</modules>

    <dependencies>
			<dependency> <!-- order of the dependancy is important! Else it may produce net/MediaType ClassNotFound-->
				<groupId>com.codeborne</groupId>
				<artifactId>selenide</artifactId>
				<version>2.21</version> <!--2.19 was stable-->
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>2.46.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.9-RC1</version>
			</dependency>

			<dependency>
				<groupId>com.codeborne</groupId>
				<artifactId>phantomjsdriver</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>2.47.1</version>
			</dependency>

			<!--<dependency>
				<groupId>com.github.detro.ghostdriver</groupId>
				<artifactId>phantomjsdriver</artifactId>
				<version>1.1.0</version>
			</dependency>-->


			<!--<dependency>
				<groupId>net.lightbody.bmp</groupId>
				<artifactId>browsermob-proxy</artifactId>
				<version>2.0.0</version>
				&lt;!&ndash;may produce java.lang.NoClassDefFoundError: org/openqa/selenium/remote/RemoteWebElement without exclusions&ndash;&gt;
				<exclusions>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpmime</artifactId>
					</exclusion>
				</exclusions>&ndash;&gt;
			</dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>