<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.skripko</groupId>
    <artifactId>autobots-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <name>autobots</name>

		<modules>
			<module>common</module>
			<module>freelanceCompare</module>
			<module>vk</module>
			<module>indeed</module>
		</modules>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>2.19</version>
        </dependency>
				<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>3.9</version>
				</dependency>
				<dependency>
						<groupId>org.reflections</groupId>
						<artifactId>reflections</artifactId>
						<version>0.9.9-RC1</version>
				</dependency>
				<dependency>
					<groupId>net.lightbody.bmp</groupId>
					<artifactId>browsermob-proxy</artifactId>
					<version>2.0.0</version>
					<!--<exclusions>
						<exclusion>
							<groupId>org.seleniumhq.selenium</groupId>
							<artifactId>selenium-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpclient</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpmime</artifactId>
						</exclusion>
					</exclusions>-->
				</dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>